appraise 'rails3.2' do
    gem 'railties', github: 'rails/rails', branch: '3-2-stable'
    gem 'tzinfo'
    gem 'minitest', '4.7.5'
end

appraise "rails4.0" do
    gem 'railties', github: 'rails/rails', branch: '4-0-stable'
    gem 'activemodel', github: 'rails/rails', branch: '4-0-stable'
    gem 'minitest', '4.7.5'
end

appraise "rails4.1" do
    gem 'railties', github: 'rails/rails', branch: '4-1-stable'
    gem 'activemodel', github: 'rails/rails', branch: '4-1-stable'
    gem 'minitest', '~> 5.2'
end

appraise "rails4.2" do
    gem 'railties', github: 'rails/rails', branch: '4-2-stable'
    gem 'activemodel', github: 'rails/rails', branch: '4-2-stable'
    gem 'minitest', '~> 5.2'
end